<!DOCTYPE html>
<html>
  <head>
<title>NUCLEUS MAGAZINE</title>
 <!--landing page-->
  </head>
  <body>
	  <img src="Images/nerioxman_rapidcraft_editlarger.jpg" alt="headerbar"/>
	  <header>
	  	<img src="Images/dropdown icon-01.png" alt="dropdownicon"/>
		 <p>NUCLEUS</p>
	 </header>
	 
<img src="Images/potentialcoverbarcodelightened.jpg" alt="mind melt"/>

<section class="form">	 
<!--FORM STARTS HERE-->
	 <ul>
	  <li><h2>YOUR MAILING ADDRESS</h2></li>
	   <li>First name</li>
	   <li>Last name</li>
	   <li>address line 1</li>
	   <li>address line 2</li>
	   <li>city</li>
	   <li>select state</li>
	   <li>zip code</li>
	   <li>email address</li>
	   
 	  <li><h2>PAYMENT INFORMATION</h2></li>
 	   <li>card number</li>
 	   <li>security</li>
 	   <li>month</li>
 	   <li>year</li>
   </ul>
   <p>SUBSCRIBE</p>
   
</section>
   
   <img src="Images/smiconbar-02.png" alt="icons"/>
   
	   