<!DOCTYPE html>
<html>
  <head>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="magazine.css" type="text/css" media="screen" />
<title>NUCLEUS MAGAZINE</title>
 <!--landing page-->
  </head>
  <body>
	  <header id="header">

		 <p>NUCLEUS</p>
		 
	 </header>
	 
	 <nav>
		 <ul id="mainmenu">
			  <li><a href="biommimircyissue.html">current issue</a></li>
			  <li>all stories</li>
			 <li><a href="subscribe.html">subscribe</a></li>
		 </ul>
	 </nav>
	 
	 <!--IMAGE AND TEXT-->
	 
	<article><div id="subscribegraphic">
	
				 <p><span id="formgraphictext">FOR MORE MIND-MELT MOMENTS,SUBSCRIBE.</span></p>
				<span id="price"><p>$8/ISSUE </p></span>
				 
	</div></article>
	 


<section class="form">	 
<!--FORM STARTS HERE-->
	 <h2>YOUR MAILING ADDRESS</h2>
	 
	 <ul>
	 
	  
    <li><label>
        <input id="name" type="text" name="name" placeholder="First Name" />
    </label></li>
	
    <li><label>
        <input id="name" type="text" name="name" placeholder="Last Name" />
    </label></li>
	
    <li><label>
        <input id="name" type="text" name="name" placeholder="Address Line 1" />
    </label></li>
	
    <li><label>
        <input id="name" type="text" name="name" placeholder="Address Line 2" />
    </label></li>
	
    <li><label>
        <input id="name" type="text" name="name" placeholder="City" />
    </label></li>
    
    <li><label>
        <input id="name" type="text" name="name" placeholder="State"/>
    </label></li>
	
    <li><label>
        <input id="name" type="text" name="name" placeholder="zip code" />
    </label></li>
	
    <li><label>
        <input id="name" type="text" name="name" placeholder="email address" />
    </label></li>
</ul>
	
	
	<h2>PAYMENT INFORMATION</h2> 
	 <ul>  
 	  
       <li><label>
           <input id="name" type="text" name="name" placeholder="Card Number" />
       </label></li>
	   
       <li><label>
           <input id="name" type="text" name="name" placeholder="Security code" />
		   
	       <li><label>
	           <input id="name" type="text" name="name" placeholder="Month" />
	       </label></li>
		   
	       <li><label>
	           <input id="name" type="text" name="name" placeholder="Year" />
	       </label></li>
	   
   </ul>
   
   <p><span id"subscribebutton">SUBSCRIBE</span></p>
   
</section>
<form action="" method="post" class="STYLE-NAME">
	
	
    
    <!--<label>
        <span>Message :</span>
        <textarea id="message" name="message" placeholder="Your Message to Us"></textarea>
    </label> 
     <label>
        <span>Subject :</span><select name="selection">
        <option value="Job Inquiry">Job Inquiry</option>
        <option value="General Question">General Question</option>
        </select>
    </label>    
     <label>
        <span>&nbsp;</span> 
        <input type="button" class="button" value="Send" /> 
    </label>    
</form> -->
   
		<footer class= "footer">
	<img src="Images/footer.jpg" alt="footer"/>
		</footer> 
   
   
   
	   